# packages in environment at /Users/chadcole/opt/miniconda3/envs/aoc:
#
# Name                    Version                   Build  Channel
advent-of-code-data       0.9.7                    pypi_0    pypi
beautifulsoup4            4.9.3                    pypi_0    pypi
ca-certificates           2020.12.8            hecd8cb5_0  
certifi                   2020.12.5        py38hecd8cb5_0  
chardet                   4.0.0                    pypi_0    pypi
idna                      2.10                     pypi_0    pypi
libcxx                    10.0.0                        1  
libedit                   3.1.20191231         h1de35cc_1  
libffi                    3.3                  hb1e8313_2  
ncurses                   6.2                  h0a44026_1  
openssl                   1.1.1i               h9ed2024_0  
pebble                    4.6.0                    pypi_0    pypi
pip                       20.3.3           py38hecd8cb5_0  
python                    3.8.5                h26836e1_1  
python-dateutil           2.8.1                    pypi_0    pypi
pytz                      2020.5                   pypi_0    pypi
readline                  8.0                  h1de35cc_0  
requests                  2.25.1                   pypi_0    pypi
setuptools                51.0.0           py38hecd8cb5_2  
six                       1.15.0                   pypi_0    pypi
soupsieve                 2.1                      pypi_0    pypi
sqlite                    3.33.0               hffcf06c_0  
termcolor                 1.1.0                    pypi_0    pypi
tk                        8.6.10               hb0a8c7a_0  
tzlocal                   2.1                      pypi_0    pypi
urllib3                   1.26.2                   pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0  
xz                        5.2.5                h1de35cc_0  
zlib                      1.2.11               h1de35cc_3  
