name: aoc
channels:
  - defaults
dependencies:
  - ca-certificates=2020.12.8=hecd8cb5_0
  - certifi=2020.12.5=py38hecd8cb5_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1i=h9ed2024_0
  - pip=20.3.3=py38hecd8cb5_0
  - python=3.8.5=h26836e1_1
  - readline=8.0=h1de35cc_0
  - setuptools=51.0.0=py38hecd8cb5_2
  - sqlite=3.33.0=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - advent-of-code-data==0.9.7
    - beautifulsoup4==4.9.3
    - chardet==4.0.0
    - idna==2.10
    - pebble==4.6.0
    - python-dateutil==2.8.1
    - pytz==2020.5
    - requests==2.25.1
    - six==1.15.0
    - soupsieve==2.1
    - termcolor==1.1.0
    - tzlocal==2.1
    - urllib3==1.26.2
prefix: /Users/chadcole/opt/miniconda3/envs/aoc
